# AppUpdate

./: README.md  build.gradle  local.properties  settings.gradle
DownloadValue/: build.gradle
DownloadValue/src/androidTest/java/com/yuiosxiao/downloadvalue/: ExampleInstrumentedTest.kt
DownloadValue/src/main/: AndroidManifest.xml
DownloadValue/src/main/java/com/yuiosxiao/downloadvalue/: AppUpdateQuick.kt  AppUpdaterFileProvider.kt  DownloadListener.kt  DownloadManager.kt  DownloadStatus.kt  InputStream.kt
DownloadValue/src/test/java/com/yuiosxiao/downloadvalue/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/yuiosxiao/downloadkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuiosxiao/downloadkey/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuiosxiao/downloadkey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
